<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76b5c5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OverviewFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Write your review:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWriteReview"
        android:layout_width="361dp"
        android:layout_height="319dp"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textPersonName"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWriteReview" />
</androidx.constraintlayout.widget.ConstraintLayout>